<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8">
<link rel="preconnect" href="https://fonts.gstatic.com">

<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nanum+Gothic&famil
y=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
    <title>
        Scoots Final Website
    </title>
    <link rel="stylesheet" href="css/large.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/small.css">
  
  <style>#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color:#F03A47;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    font-family: 'Nanum Gothic', sans-serif
  }
  #big-banner
  {
    font-family: 'Nanum Gothic', sans-serif;
    text-align: center;
    padding: 1em;
    font-size: 25px;
    background-color: #6CC431;
    color: white;
    border: 7px solid;
    border-radius: 50px;
    margin: auto;
    max-width: 70%;
  }
  main{
  max-width: 80%;
  margin: auto;
  }
  .hero-img{
    width: 100%;
    padding: 1em; 
  }
  #myBtn:hover {
    background-color: #555;
  }
  .scootsheader h1{
      font-family: 'Pacifico', cursive;
      text-shadow: 0px 8px 4px #B2E6E6;
      font-size: 70px;
     
      }
      .scootsheader h4 {
        font-family: 'Nanum Gothic', sans-serif;
        color:black ;
        text-shadow:0px 8px 4px #B2E6E6;
        font-size: 30px;
      }
      footer{
        text-align: left;
      max-width: 80%;
        padding: 1em;
        
        font-size: 20px;
       margin: 0 auto;
        
      }
  
      header{
        text-align: center;
        font-size: 25px;
        padding: 1em;
        max-width: 100%;
        background-color: #F6F1A2;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      
        
        }
      nav {
        margin: 0 auto;
        background-color: #6CC431;
       
        max-width: 100%;
    
        }
  
        .navigation {
          list-style: none;
          padding: 10px;
          max-width: 100%;
          }
          .navigation li:first-child {
          display: block;
        
          }
          .navigation li {
          display: none;
          }
          .navigation a {
          display: block;
          padding: 0.75rem;
          text-align: left;
          text-decoration: none;
          color: black;
          font-size: 16px;
          font-weight: 700;
          max-width: 100%;
          }
          .navigation a:hover {
          color:#F03A47;
          background-color: #8DD65C;
          }
  
          .responsive li {
          display: block;
          }
  
          nav ul{
            font-family: 'Archivo', sans-serif;
          max-width: 100%;
          text-align: center;
         
        }
          .active {
            background-color: #8DD65C;
             
          } 
          nav a:hover{
          max-width: 100%;}
  
          .rental-info{
            border: 5px solid white;
            background-color: #B2E6E6;
            padding: 1em;
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 17px;
            text-align: center;
            margin: 0 auto;
  
  
          }
          .rental-info {
            position: absolute;
          }
          .herodiv {
            margin: 10px auto;
            position: relative;
            display: block;
            width: 800px;
            height: 200px;
        }
        .hero-ph {
          margin: 10px auto;
          width: 100%;
          display: flex;
      }
      #weather_img{
        max-width: 100%;
        margin: 0 auto;
        }
    .weather_table {
        margin: 1em 2em;
        padding-bottom: 1em;
    }
    .weathersummary {
      position: absolute;
      top: 12px;
      left: 50px;
      background: radial-gradient(#eee,#B2E6E6 );
    
      padding: 1em;
      box-shadow: 0 0 30px #111;
  
  }
          .rental-info h1{
            text-align: center;
          }
          
          .weather-info h1{
            text-align: right;
            padding: 2%;
          }
        .rental-info,
         th{
        
          border: 4px solid black;
          padding: 1em;
          
        }
  
   
        .forecast {
          padding: 1em;
          margin: auto;
          max-width: 90%;
          position: relative;
      }
  
      
    #five_day {
      display: flex;
      text-align: center;
      padding: 1em;
      
      justify-content: center;
      
      list-style: none;
      padding: 1em;
      
  }
  .forecast ul li {
      flex: 1 1 auto;
      border: 1px solid black;
      background-color:  #A27CA2;
      color: white;
      font-family: 'Arvo', serif;
  }
  
      h1{
          font-family: 'Nanum Gothic', sans-serif;
   
      }
      h2{
          font-family: 'Nanum Gothic', sans-serif;
      }
      h3{
          font-family: 'Nanum Gothic', sans-serif;
      }
  
      h4{
          font-family: 'Nanum Gothic', sans-serif;
      }
      p{
          font-family: 'Nanum Gothic', sans-serif;
      }
  
    
    footer{
      font-family: 'Nanum Gothic', sans-serif;
      padding: 1em;
      display: block;
      background-color: #F6F1A2;
    }
    #googlemaps{
      overflow: hidden;
    }
    #contact{
      text-align: center;
      justify-content: right;
      display: block;
     
  }
  
  body{
    background-color: #74D2D2 ;
    max-width: 100%;
      margin: 0;
      border-radius: 1em;
      display: block;
      border-radius: 1em;
  }
  footer, #social_media {
  
    margin: auto;
  }
  main,
  footer,
  #social_media {
      max-width: 80%;
      margin: auto;
  }
  article{
    text-align: left;
    background-color: #B2E6E6 ;
    display: block;
    padding: 1em;
    margin: auto;
    max-width: 80%;
  font-size: 30px;
  position: relative;
  
  
  margin-bottom: 1em;
  overflow: hidden;
  
  
  }
  article img {
    margin-right: auto;
  padding-left: .5em;
  padding-bottom: .5em;
  
  }
  article h1{
    text-align: center;
  }
  
  form{
    background-color: #A27CA2;
    color: #fff;
    padding: 25px;
    font-size: 40px;
  }
  
    .grid {
      padding: 25px;
      font-size: 3rem;
    
  }
  .content {
      grid-column: 1 / 3;
      grid-row-start: 2 / 5;
      min-height: 300px;
    
  }
  .content2{
    grid-column: 3 / 5;
    grid-row: 2 / 5;
    min-height: 500px;
    background-color: #A27CA2;
  }
  
  .hero {
    min-height: 300px;
  }
  
  #submitbutton{
    font-size: 20px;
  }
  .reservationimg{
    max-width: 80%;
    margin: auto;
  
    min-height: 300px;
  
  }
  #res_img{
     max-width: 80%;
    margin: 0 auto;
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    min-height: 500px;
  
  }
  .home-grid{
  display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
  
   grid-gap: 1em;
   position: relative;
  }
  .review{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    font-size: 30px ;
    background-color:#B2E6E6;
    padding: 1em;
  }
  .location{
    grid-column: 1 / 4;
    grid-row: 1/2;
  
  }
  
  .location-1{
    grid-column: 3 / 5;
    grid-row: 2 / 4;
  }
   .location-2{
    grid-column: 1 / 3;
    grid-row: 2 / 4;
  }  
  .img-location1{
    grid-column: 3 / 4;
    grid-row: 4 / 5;
  }
  .img-location2{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
  .content-services {
  font-family: 'Nanum Gothic', sans-serif;
  }
  .both-location{
    font-family: 'Nanum Gothic', sans-serif;
  }
  .gallery_grid{  
    margin-bottom: 1em;
  
  }
  .gallery_grid figure img {
  width: 100%;
  max-width: 400px;
  }
  .gallery_grid img{
    width: 300px;
    height: 400px;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    background-color: #B2E6E6 ;
  
  }
  
  
  .column {
    flex: 25%;
    max-width: 40%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  .rental_info{
    font-family: 'Nanum Gothic', sans-serif;
    padding:1em;
    background-color: #B2E6E6;
    position: relative;
  }
  img{
    position: relative;
  }
  .rental-info td{
    padding: 1em;
  }
    div.cards {
      padding: .5em;
      margin: auto;
      display: block;
      text-align: center;
      border: 1px solid white;
      background-color:  #A27CA2;
      box-shadow: 0 0 10px 5px #ccc;
      
  }
  .card {
      border: 1px solid black;
      padding: .5em;
      margin: .5em auto;
      background-color: rgb(214, 244, 255);
  }
  .card h3 {
      margin-bottom: 0;
      padding-bottom: 0;
  }
  
  .card h4 {
      margin-top: 0;
      padding-top: 0;
  }
  .card img {
      margin: auto;
      max-width: 100%;
  }
  .scuba{
    grid-column: 1 / 4;
    grid-row: 1 / 1;
  }
  .snorkeling{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
  .shopping{
    grid-column: 1 / 2;
    grid-row: 5 / 5;
  }
  .rental 
  {
    max-width: 100%;
    border: 5px solid white;
    background-color: #B2E6E6;
    padding: 1em;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 17px;
    text-align: center;
    margin-right: auto;
    grid-column: 2 / 4;
   
  }
  .rental table{
  max-width: 100%;
  }
  
  .rental table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 1em;
   
  }
  .img1{
    grid-column: 1 / 3;
    grid-row: 1 / 1;
  }
  .img2{
    grid-column: 3 / 5;
    grid-row: 1 / 1;
  }
  .img3{
    grid-column: 1 / 3;
    grid-row: 2 / 2;
  }
  .img4{
    grid-column: 3 / 5;
    grid-row: 2 / 2;
  }
  .img5{
    grid-column: 1 / 3;
    grid-row: 3 / 3;
  }
  .img6{
    grid-column: 3 / 5;
    grid-row: 3 / 3;
  
  }
  .gallery_grid {
    max-width: 70%;
    margin: auto;
  }
  .rent-table, table, tr{
    max-width: 80%;
  }
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
   
    
   
  }
  th, td {
    padding: 5px;
    text-align: left; 
   
  }
  table {
    box-shadow: 0px 8px 9px black;
    background-color:  #A27CA2 ;  
    font-family: 'Nanum Gothic', sans-serif;
    margin-left: auto;
    margin-right: auto;
    padding: 2em;
    color: white;
    
   
    
  }
  td, th{
     text-align: center;
    }
  
     th{
         background-color:#7fb9c2;
         color: white;
     }
  @media only screen and (min-width: 40.5em) {
    .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .card img {
        grid-column: 1;
        grid-row: 1;
        
    }
  }
  @media only screen and (min-width: 70em) {
    div.cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: .5em;
       
    }
  }
  
  @media only screen and (min-width: 600px) {
    nav {
    display: block;
    }
    .navigation {
    display: flex;
    }
    .navigation li {
    display: block; 
    flex: 1 1 auto;
    }
    .navigation a {
    text-align: center;
    }
    .navigation li:first-child {
    display: none;
    }
    button {
        display: none;
    }
    footer{
        max-width: 70%;
        margin: auto;
        text-align: center;
    }
    .scootsheader h1 h4 {
        display: flex;
    }
    .weathersummary {
        position: absolute;
        top: 1em;
        left: 2em;
        width: 88%;
        max-width: 20em;
        opacity: .85;
    }
    .column {
        flex: 100%;
        max-width: 80%;
      }
      .gallery_grid img{
        margin: auto;
    }
    .rental_info table{
        position: relative;
        font-size: 20px;
    }
    .location{
       
      position: relative;
      }
      
      .location-1{
       position: relative;
      }
       .location-2{
   position: relative;
      }  
      .img-location1{
  position: relative;
      }
      .img-location2{
      position: relative;
      }
     
    </style>
    </head>
    <body>

        <div id="big-banner">
           <b>DISCOUNT DAY! Rent a ride today for 10% off all day!
        </b></div>

        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        <header>
            <figure>
                <img class="logo" src="images/logoscoots.png" alt="logo">
            </figure>
            <div class="scootsheader" >
                <h1 > Scoots Sunny Drives</h1>
                <h4> Scoot in Style </h4>
            </div>
          
        </header>
      
        <nav>

            <ul class="navigation">
                <li><a class="ham">&#9776; Menu</a></li>
                <li><a href="home.html" class="active">Home</a></li>
                <li><a href="rental.html">Rental Information</a></li>
                <li><a href="reservation.html">Reservations</a></li>
                <li><a href="tours.html">Tours</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="galleryscoots.html" >Gallery</a></li>
    
            </ul>
        </nav>
    
        <main>
            <h1>Scoots</h1>
            <div class="herodiv">
                <div class="hero-ph">
    
                    <img  srcset="images/hero_img.jpg"  alt="sign of Cozumel"
                        id="weather_img" src="images/hero_img.jpg" ></div>
                   
                <section class="weathersummary">
                    <h3>Weather Summary</h3>
                    <table class="weather_table">
                        <tbody>
                            <tr>
                                <td class="right">Currently:</td>
                                <td class="left"> <span id="current-temp"></span>&deg; F </td>
                            </tr>
    
                            <tr>
                                <td class="right">Wind Chill:</td>
                                <td class="left"><span id="wind"></span> </td>
                            </tr>
    
                            <tr>
                                <td class="right">Humidity:</td>
                                <td class="left"> <span id="humidity"></span> % </td>
                            </tr>
    
                            <tr>
                                <td class="right">Wind Speed:</td>
                                <td class="left"> <span id="speed"></span>&deg; MPH </td>
                            </tr>
    
                            <tr>
                                <td class="right">High:</td>
                                <td class="left"> <span id="temp_max"></span>&deg; F </td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </div>

      <h1><br><br><br> <br><br><br>Five Day Forecast</h1>
            <section class="forecast" >
                <br>
               
                <div>
                   
                    <ul id="five_day">
                        <li>
                            <p id="dayofweek1">Sunday</p>
                            <img src="http://openweathermap.org/img/wn/01d.png" alt="sun" id="weathericons">
                            <p><span id="temp1"></span> &deg; F </p>
                        </li>
                        <li>
                            <p id="dayofweek2">Monday</p>
                            <img src="http://openweathermap.org/img/wn/03d.png " alt="cloudy" id="weathericons">
                            <p><span id="temp2"></span> &deg; F</p>
    
                        </li>
                        <li>
                            <p id="dayofweek3">Tuesday</p>
                            <img src="http://openweathermap.org/img/wn/02d.png" alt="partly cloudy" id="weathericons">
                            <p><span id="temp3"></span> &deg; F</p>
                        </li>
                        <li>
                            <p id="dayofweek4">Wednesday</p>
                            <img src="http://openweathermap.org/img/wn/01d.png " alt="sun" id="weathericons">
                            <p><span id="temp4"></span> &deg; F</p>
                        </li>
                     
                      </ul>
                </div>
            </section>
            <br><br><h1>Rental Information</h1>
     <div class="grid rental_info">
     <section>
        
        <table>
            <tr>
                <th>
                   Honda Motor Scooters  
                </th>
                <th>
                    ATV Side-by-Side
                </th>
                <th>
                    Jeep Rentals
                </th>
            </tr>
            <tr>
                <td>
                    &#3664;  Honda Metropolitan (49cc) - 1 person
                </td>
                <td>
                    Honda Pioneer 1000
                </td>
                <td>
                    4-door Jeep Wrangler - manual with A/C - 5 people max

                </td>
            </tr>
                <tr>
                    <td>
                        &#3664; Honda Dio (110cc) - 2 person
                    </td>
                    <td>
                        2-door Jeep Wrangler - open air - manual - 4 people max
                    </td>
                </tr>
            <tr>
                <td>
                    &#3664;  Honda PCX150 (149cc) - 2 person
                </td>
            </tr>
        </table>
    </section>
    </div>
        </main>
        <footer>  
        <div id="googlemaps">
          
            </div>

                <div id="contact">
           
    <h2>Locations</h2>
                    <p><b> Cozumel, Mexico</b><br>
                        Playa del Carmen-Cozumel<br>
                        Terminal Puerta Maya
                    </p>

    <h2>Phone Number</h2>
                      <p> &#9990; 555-555-5555 <br></p>
    <h2>Email</h2>
                       <p> Scootssunnydrives@gmail.com</p>
                     
               </div>
            
               <div class="social_media">
                <h1>Follow Us on Social Media</h1>
                <a href="https://www.youtube.com/" target="_blank">
                    <img src="https://byui-cit.github.io/wdd130/images/icons/color/youtube.png" alt="youtube">
                </a>
                <a href="https://www.twitter.com/" target="_blank">
                    <img src="https://byui-cit.github.io/wdd130/images/icons/color/twitter.png" alt="twitter">
                </a>
                <a href="https://instagram.com/" target="_blank">
                    <img src="https://byui-cit.github.io/wdd130/images/icons/color/instagram.png" alt="instagram">
                </a>
    </div>
            <div id="contact-info">
                <p>
                    &copy;
                    <span id="currentYear">2020</span>
                    | Alissa Corona | Idaho |
                    <a href="https://www.byui.edu/">BYUI Online Learning |</a> 
                    <a href="https://www.google.com/maps/">Google Maps |</a>
                    <a href="https://openweathermap.org">Open Weather Page |</a>
                    <a href="resourcepage.html">Resource Page </a>
                </p>
               
            </div>
    
        </footer>
        <script src="js/banner.js"></script>
        <script src="js/navscoots.js"></script>
        <script src="js/button.js"></script>
        <script src="js/forecast.js"></script>
        <script src="js/weatherapi.js"></script>
    </body>
    <script>const hambutton = document.querySelector('.ham');
      const mainnav = document.querySelector('.navigation')
      
      hambutton.addEventListener('click', () => {mainnav.classList.toggle('responsive')}, false);
      </script>
    </html>